# Plaid
PLAID_CLIENT_ID=5f24224a1a28650011da0ed6
PLAID_SECRET=86c0f5e0f5b785f1f25c60e278c738

# Stripe
REACT_APP_STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx

# MongoDB
DB_PASS=
DB_USER=
MONGODB_URI=mongodb+srv://admin:gTDac4bsajEGLo1U@cluster0.ocuqj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Firebase Auth
FIREBASE_API_KEY=AIzaSyBwctzYnCN64LAkL7v8oKS_oQGlPp4QVMc
FIREBASE_DOMAIN=offer-down.firebaseapp.com
FIREBASE_PROJECT_ID=offer-down
FIREBASE_STORAGE=offer-down.appspot.com
FIREBASE_SENDER_ID=759992736433
FIREBASE_APP_ID=1:759992736433:web:6253dc5a0f4b028a87e090
FIREBASE_MEASUREMENT_ID=G-VF5LEXSEZG
 